EsercizioNatale3/MainWindow.xaml

<Window x:Class="EsercizioNatale3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioNatale3"
        mc:Ignorable="d"
              Title="EsercizioNatale" Height="393.66" Width="341.902">
    <Grid>
        <TextBox x:Name="txtnum1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="18" Margin="29,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
        <TextBox x:Name="txtnum2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="18" Margin="136,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
        <TextBox x:Name="txtnum3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  IsEnabled="False" HorizontalAlignment="Left" Height="18" Margin="29,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox  x:Name="txtnum4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="18" Margin="136,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox  x:Name="txtnum5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="18" Margin="29,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox  x:Name="txtnum6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="18" Margin="136,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="btnCalcola" IsEnabled="False" Content="Calcola" HorizontalAlignment="Left" Height="19" Margin="29,185,0,0" VerticalAlignment="Top" Width="183" Click="btnCalcola_Click"/>
        <CheckBox x:Name="btnON" Content="ON" HorizontalAlignment="Left" Height="20" Margin="275,33,0,0" VerticalAlignment="Top" Width="108" Checked="btnON_Checked"/>
        <Label x:Name="lblRisultato" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Height="28" Margin="29,255,0,0" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="lblRisultato_" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Height="31" Margin="29,325,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="quanti numeri Pari:" HorizontalAlignment="Left" Height="25" Margin="29,230,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="quanti numeri Dispari:" HorizontalAlignment="Left" Height="25" Margin="29,300,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>